Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : Auler PaySelect
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.auler.payselect;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="2.1.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.event;version="1.3.0" 
Bundle-ActivationPolicy: lazy
Export-Package: de.aulersipel.component,
 de.aulersipel.form
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Automatic-Module-Name: com.kylinsystems.kbs.plugins.auler.payselect

